<html>
<head><title></title></head>
<body bgcolor="#dddddd">
<div>
  <!--
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
              id="haxe"
              align="middle">
        <param name="movie" value="test.swf"/>
        <param name="allowScriptAccess" value="always" />
        <param name="quality" value="high" />
        <param name="scale" value="noscale" />
        <param name="salign" value="lt" />
        <param name="bgcolor" value="#ffffff"/>
        -->
  <embed src="bigbro.swf"
         FlashVars="data=http://www.ustream.tv/flash/live/1/7531&timeout=2000"
         bgcolor="#ffffff"       
         width="1000"
         height="450"
         name="haxe"
         quality="high"
         align="middle"
         allowScriptAccess="always"
         type="application/x-shockwave-flash"
         pluginspage="http://www.macromedia.com/go/getflashplayer"
         />
<!--
</object>
-->
</div>
<div>
</div>
</body>
</html>
